@import url('https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap');
body{
  background-image:url(../public/images/bg_4.jpg);
  background-repeat:no-repeat ; 
  color: white;
}
.logo{
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  color: #fac564;
  padding: 15px 0px;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color:#00000063;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.sticky {
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
}
.nav-links li a:hover{
  color: #fac564;
}
.nav-links a.active-link {
  font-weight: bold;
  color: #fac564;
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-icon.open .bar {
  background-color: white;
}

.menu-icon .bar {
  width: 30px;
  height: 2px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #000;
    position: absolute;
    top: 60px;
    left: 0;
  }

  .nav-links.open {
    display: flex;
    justify-content: space-around;
    z-index: 100;
    height: calc(100vh - 80px);
  }

  .nav-links li {
    text-align: center;
    margin: 10px 0;
    padding: 10px;
  }
  .nav-links li:hover{
    background-color: #fac564;
    transition: all .5s;
  }
  .nav-links li a:hover{
    color: #fff;
    transition: all .5s;
  }
  .menu-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .menu-icon .bars{
    margin-right: 5px;
  }
  .menu-icon h2{
    margin-bottom: 3px;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 3px;
  }
}
/* Move to Top Button */
#moveToTopBtn {
  display: block;
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
  font-size: 18px;
  font-weight: bold;
  background-color: #fac564;
  color: #121618;
  border: none;
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

#moveToTopBtn:hover {
  background-color: #ff7f50;
  transform: scale(1.1);
}
/* start slider */
.slider-img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}
.carousel-caption {
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  top: 0;
}
.carousel-caption img {
  width: 100%;
  max-width: 500px;
  padding: 0 15px;
  margin: 0 auto;
}

.slider-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
  text-align: center;
}

.subheading {
  font-family: 'Nothing You Could Do', cursive;
  font-size: 24px;
  color: #fac564;
}

.slider-content h1 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 32px;
  margin: 0 0 16px;
}

.slider-content p {
  text-align: center;
}

.slider-btns {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.order-btn {
  background: #fac564;
  border: 2px solid #fac564;
  color: #121618;
  text-decoration: none;
  padding: 12px 20px;
  margin: 10px;
}

.order-btn:hover {
  background: none;
  border: 2px solid #fac564;
  color: #fac564;
  transition: all .5s;
}

.menu-btn {
  background: none;
  border: 2px solid #fff;
  color: #fff;
  text-decoration: none;
  padding: 12px 20px;
  margin: 10px;
}

.menu-btn:hover {
  background: #fac564;
  border: 2px solid #fac564;
  color: #000;
  transition: all .5s;
}

.slide-2 .slider-content {
  align-items: center;
  text-align: center;
}

.slide-3 img {
  filter: brightness(0.5);
}

.slide-3 .slider-content {
  align-items: center;
  margin: 0 auto;
  max-width: 100%;
  padding: 0 15px;
}

.carousel-indicators [data-bs-target] {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fac564;
}

.carousel-control-prev,
.carousel-control-next {
  opacity: 0;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .slider-img {
    height: 60vh;
  }

  .carousel-caption img {
    width: 80%;
    max-width: 300px;
  }

  .subheading {
    font-size: 20px;
  }

  .slider-content h1 {
    font-size: 18px;
    font-weight: bold;
  }

  .order-btn, .menu-btn {
    padding: 0px 50px;
    margin: 5px;
  }

  .slider-content p {
    font-size: 14px;
  }
}
/* start about  */
.about-container{
  display: flex;
  flex-direction: column;
}
.about{
  display: flex;
  background-color: #000;
}
.about img{
  width: 50%;
  height: 72vh;
}
.about span{
  color: #fac564;
}
.about-content{
  padding: 68px;
}
.about p{
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  color: #808080;
}
.info{
  display: flex;
  flex-direction: row;
  background-color: #000;
}
.rest-data{
  display: flex;
  width: 65%;
  padding: 10px 85px;
}
.rest-data div{
  margin: 20px;
}
.rest-data div p{
  color: #808080;
  margin-left: 30px;
  max-width: 165px;
}
.rest-data h6{
  display: inline;
  margin-left:15px;
}
.media{
  display: flex;
  align-items: center;
  background-color: #fac564;
  width: 35%;
}
.social-icon{
  margin-left: 20px;
}
.media-icon{
  margin-right: 10px;
}
@media screen and (max-width: 768px) {
  .info .rest-data{
    flex-direction: column;
  }
  .info .media{
    flex-direction: column;
    justify-content: space-evenly;
  }
  .about{
    flex-direction: column-reverse;
    
  }
  .about img {
    width: 100%;
    padding: 30px;
}
}
/* start services */
.services{
  background-image: url(../public/images/food.png);
  padding: 100px;
  color: #000;
}
.service-heading{
  margin: auto;
  max-width: 600px;
  text-align: center;
}
.service-heading h2{
  font-size: 30px;
  font-weight: 400;
  position: relative;
}
.service-heading p{
 color: #5c3d03;
}
.servies-content{
  display: flex;
}
.servies-content div{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 350px;
  margin: auto;
}
.servies-content div h2{
  font-size: 18px;
  margin-bottom: 20px;
  color: black;
  text-transform: uppercase;
}
.servies-content div p{
  color: #5c3d03;
}
.servies-content .icon{
  font-size: 40px;
  padding: 20px;
  margin: 40px;
  border: 2px solid #5c3d03;
  color: #000;
}
.servies-content div:hover .icon{
  background-color: #f89700;
  transform: rotate(360deg);
  transition: all 1s;
}
@media screen and (max-width: 768px) {
  .servies-content{
    flex-direction: column;
  }
}
/* end services */
/* start hot meals */
.meals-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.meal{
  display: flex;
  width: 445px;
}
.meal-content{
  padding: 20px;
  width: 50%;
}
.meal-content h3{
  font-size: 20px;
}
.meal-content p{
  color: #808080;
}
.meal-content span{
  color: #fac564;
}
.meal-content a{
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 6px 12px;
  margin-left: 10px;
}
.meal-content a:hover{
  background-color: #fac564;
  border: 1px solid #fac564;
}
.meal-image{
  overflow: hidden;
  width: 50%;
}
.meal img {
  width: 300px;
  height: 100%;
  object-fit: cover;
}
.hotMeals{
  font-family: 'Josefin Sans', sans-serif;
  background-image: url(../public/images/bg_4.jpg);
  padding: 100px 0;
}
.hotMeals-heading{
  margin: auto;
  max-width: 600px;
  text-align: center;
}
.hotMeals-heading h2{
  font-size: 30px;
  font-weight: 400;
  position: relative;
}
.hotMeals-heading p{
  color: #808080;
}
/* end hot meals */
/* start menu */
.menu{
  font-family: 'Josefin Sans', sans-serif;
  background-image: url(../public/images/bg_4.jpg);
  padding: 50px;
}
.menu-heading{
  margin: auto;
  max-width: 600px;
  text-align: center;
}
.menu-heading h2{
  font-size: 30px;
  font-weight: 400;
  position: relative;
}
.menu-heading p{
  color: #808080;
}
.shape {
  position: relative;
  width: 100px;
  height: 60px;
  top: 10px;
  left: 44%;
}
.menu .shape::before{
  content: "";
  width: 70px;
  height: 1px;
  display: block;
  background-color: #fac564;
  z-index: 0;
  position: absolute;
  left: 80px;
  top: 0px;
}
.menu .shape-1{
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #fac564;
  left: 55px;
  top: -5px;
  transform: rotate(45deg);
}
.menu .shape-2{
  width: 15px;
  height: 15px;
  position: absolute;
  background-color: #fac564;
  top: -8px;
  left: 30px;
  transform: rotate(45deg);
}
.menu .shape-3{
  width: 10px;
  position: absolute;
  height: 10px;
  background-color: #fac564;
  top: -5px;
  transform: rotate(45deg);
  left: 10px;
}
.menu .shape::after{
  content: "";
  width: 70px;
  height: 1px;
  display: block;
  background-color: #fac564;
  z-index: 0;
  position: absolute;
  right: 105px;
  top: 0;
}
.menu-meals{
  display: flex;
  flex-direction: column;
  position: relative;
}
.menu-meals div{
  display: flex;
  align-items: center;
}
.menu-meals img{
  border-radius: 50%;
  width: 60px;
  height: 60px;
}
.menu-meals h5{
  position: relative;
  margin: 20px;
  background-color: #121111;
}
.menu-meals .dashed{
  width: 300px;
  height: 1px;
  border-bottom: 1px dashed #bf7e06;
  z-index: 0;
}
.menu-meals span{
  margin: 24px 0px;
  color: #fac564;
}
.menu-meals p{
  margin-left: 80px;
  color: #808080;
}
.menu-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
/* end menu */
/* start counter */
.counters {
  background-image:url(../public/images/bg_2.jpg);
  background-size: cover;
  background-position: center;
  height: 30vh;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.counters::before{
  content: "";
  width: 100%;
  height: 100%;
  opacity: .5;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  z-index: 1;
}
.counter-icon{
  border: 1px solid #fac564;
  padding:20px;
  font-size: 30px;
  font-weight: 400;
}
.counter{
  display: flex;
  flex-direction: column;
  color:"#fff";
  z-index: 3;
  font-weight: 400;
  font-size: 30px;
  color: #fac564;
  text-align: center;
}
.counter p{
  color: #bfbfbf;
  font-weight: 400;
  font-size: 14px;
}
/* end counter  */
/* start blog */
.blog{
  background-image: url(../public/images/bg_4.jpg);
  padding: 50px;
  color: #fff;
}
.blog-heading{
  margin: auto;
  max-width: 600px;
  text-align: center;
}
.blog-heading h2{
  font-size: 30px;
  font-weight: 400;
  position: relative;
}
.blog-heading p{
  color: #808080;
}
.blog-content{
  display: flex;
}
.content-container{
  margin-right: 20px;
}
.blog-info {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0 5px 0;
}
.blog-content p{
  color: #808080;
  font-size: 15px;
  margin-inline: 5px;
}
.blog-info .icon{
  color: #808080;
  margin: 5px;
}
.blog-content h4{
  font-size: 18px;
  transition: all .5s;
}
.blog-content h4:hover{
  color: #fac564;
}
.blog-img{
  width: 100%;
  display: block;
  height: 250px;
}
@media screen and (max-width: 768px) {
  .blog-content {
    flex-direction: column;
  }
  .content-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/* end blog */
/* start location */
.location{
  background-color: #000;
  display: flex;
}
form{
  display: flex;
  flex-direction: column;
  padding: 50px;
  align-items: flex-start;
  width: 560px;
}
form input,textarea{
  background: none;
  margin-block: 25px;
  border: none;
  border-bottom: 2px solid #808080;
  color: #fff;
  width: 100%;
}
form input:focus{
  outline:none;
}
.contact-btn{
  color: #000;
  background-color: #fac564;
  border: 2px solid #fac564;
  transition: all .2s;
  width: 30%;
  padding: 10px;
}
.contact-btn:hover{
  color: #fac564;
  background: none;
}
@media screen and (max-width: 768px) {
  .location {
    flex-direction: column;
  }
  iframe {
    border: 0;
    width: 100%;
    padding: 20px;
  }
  form {
    padding: 20px;
    width: 100%;
  }
}
/* end location */
/* start footer */
footer{
  background-color:#101315;
  display: flex;
  justify-content: space-evenly;
  padding: 50px;
  position: relative;
}
footer p{
  color: #808080;
}
footer .copy-write{
  position: absolute;
  bottom: 0;
  background-color: #000;
  width: 100%;
  left: 0;
  text-align: center;
}
.ft-aboutUs ,.ft-services ,.ft-question ,.ft-recentBlog{
  display: flex;
  flex-direction: column;
  width: 22%;
}
.recentBlog-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.ft-recentBlog .blog-title{
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}
.ft-recentBlog .blog-info{
  margin: 0;
}
.ft-recentBlog .blog-info p{
  color: #808080;
  margin-right: 5px;
  font-size: 12px;
}
.ft-recentBlog .blog-info .icon{
  margin-top: 4px;
  font-size: 12px;
}
.blog-title h4{
  color:rgba(255, 255, 255, 0.9);
  font-size: 16px;
  transition: all .2s;
}
.blog-title h4:hover{
  color: #fac564;
}
.ft-recentBlog img{
  width: 80px;
  height: 60px;
  margin-right: 15px;
}
.ft-question div{
  display: flex;
}
@media screen and (max-width: 768px) {
  footer {
    flex-direction: column;
    align-items: flex-start;
  }
  .ft-aboutUs, .ft-services, .ft-question, .ft-recentBlog{
    width: unset;
  }
}
@media screen and (min-width: 1200px) {
  .recentBlog-content {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
}
/* landing-page */
.landing-page{
  width: 100%;
  height: 100vh;
  background-image: url(../public/images/landing-page.jpg );
  background-size: cover;
  background-position: center;
  position: relative;
}
.landing-page::after{
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
.landing-title{
  font-family: "Edu VIC WA NT Beginner", cursive;
  text-align: center;
  font-size: 80px;
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  color: #fffaea;
  z-index: 100;
  font-weight: bold;
}  
/* menu page */
.menu-page {
  text-align: center;
  margin-bottom: 20px;
  background-image:url(../public/images/bg_4.jpg);
}

.menu-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.menu-tabs button {
  padding: 10px 20px;
  margin: 0 10px;
  background-color: transparent;
  border: 1px solid #fac564;
  color: #fac564;
  cursor: pointer;
}

.menu-tabs button.active {
  font-weight: bold;
  background-color: #fac564;
  color: #000;
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px 0;
}

.card {
  padding: 15px;
  text-align: center;
  margin: 10px;
  width: 300px;
  background: none;
  align-items: center;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}
.card p{
  color: #808080;
}
.card .price{
  color: #fac564;
  font-size: 20px;
}
.card button {
  margin-top: 10px;
  padding: 10px 15px;
  background: none;
  border: 1px solid #fac564;
  color: #fac564;
  cursor: pointer;
}

.card button:hover {
  background-color: #e0a850;
  color: #000;
}
/* chefs */
.chefs{
  background-image:url(../public/images/bg_4.jpg);
  padding: 50px;
}
.chefs h1{
  text-align: center;
  color: #f89700;
}
.chefs p{
  text-align: center;
  color: #808080;
  margin-top: 20px;
}
.chef-card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.chef-card{
  width: 250px;
  border: 1px solid #5c3d03;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 20px;
}
.chef-card:hover{
  border: 1px solid #e0a850;
  transition: all .3s;
}
.chef-card-img{
  width: 150px;
  height: 150px;
  border: 2px solid #bf7e06;
  border-radius: 50%;
}
.chef-card:hover .chef-card-img{
  border: 2px solid #e0a850;
}
.chef-card h5{
  color: #e0a850;
}
.chef-card .specialty{
  color: #fff;
}
/* contact us page */
.contact-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  background-image:url(../public/images/bg_4.jpg);
  background-size: cover;
  padding: 20px;
}
.contact-section-info .info{
  color: #e0a850;
  background: none;
}
.contact-section input{
  padding: 4px;
}
.contact-section input[type="submit"]{
    border: 1px solid #fac564;
    padding: 20px;
    background: #fac564;
    color: #000;
    font-weight: bold;
}
.contact-section input::placeholder{
  color: #fff;
}
.contact-section textarea::placeholder{
  color: #fff;
}